*{
  margin:0;
  padding:0;
  box-sizing:border-box
}

.logo{
  font-family:cursive;
  font-size: 1.4cm;
  color:rgb(0, 0, 0);
  padding-left: 2%;
  user-select: none;
}
header{
  background-color: rgb(255, 255, 255);
  position:fixed;
  top:0;
  left:0;
  width:100%;
  padding: 1em;
  display:flex;
  backdrop-filter:blur(30px);
  justify-content:space-between;
  align-items:center;
  z-index:99;
}
.navigaton a{  
  font-family:chalkduster;
  position: relative;
  font-size: 5mm;
  color:black;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
} 
.navigaton a::after{
  content:'';
  position: absolute;
  left:0;
  width: 100%;
  height: 4px;
  bottom: -5px;
  background: rgb(191, 190, 182);
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition:transform .5s; 
}  
.navigaton a:hover::after{
  transform-origin: left;
  transform: scaleX(1);
}
.navigaton .btnlogin-popup{
  width: 130px;
  height: 50px;
  background: transparent;
  border:2px solid black;
  outline:none;
  border-radius: 6px;
  cursor: pointer;
  font-size: .5cm;
  font-weight: 500;
  margin-left: 40px;
  transition: .5s ease;
}
.navigaton .btnlogin-popup:hover{
  background: black;
  color: white;
}
.blue-background {
  background-color: rgb(178, 242, 255);
}


.image-container {
    margin-left: 0px; /* Adjust margin as needed */
    margin-top: 110px; /* Add margin to move the image down */
}

.image-container img {
    width: 450px; /* Adjust width of image */
    height: 500px;
}

.text-box {
    width: 600px; /* Adjust width of text box */
    height: 650px;
    background-color: white;
    padding: 40px;
    margin-left: 110px;
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    margin-left: 90px;
}

.content {
    display: flex; /* Use flexbox to align items */
    align-items: center; /* Align items vertically */
}

#ImSticky {
  position: absolute;
  left: 3%;
  top: 78%;
  bottom: 30;
  width: 220px;
}
#macaron{
  position: absolute;
  right: 17%;
  top: 16%;
  bottom: 0;
  width: 220px;
}


.video-text-box {
    width: 200px; /* Adjust width of text box */
    height: 500px; /* Adjust height of text box */
    background-color: white; /* Background color of text box */
    padding: 60px; /* Adjust padding as needed */
    text-align: center; /* Align text in the center */
    font-size: larger; /* Adjust font size as needed */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; /* Font family */
    margin-left: 20px; /* Adjust margin as needed */
    right: 300%;
}

.transition {
  position: relative;
  width: 300px;
}

.image {
  opacity: 1;
  display: block;
  width: 310px;
  height: 310px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.transition:hover .image {
  opacity: 0.3;
  position: relative;
}

.transition:hover .middle {
  opacity: 1;
}
.transition:hover .image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255); /* White overlay with 50% opacity */
}

.text {
  color: rgb(0, 0, 0);
  font-size: 16px;
  padding:0;
  text-align: center;
}
/*image grid*/
.grid-transition {
  display: grid;
  grid-template-columns: repeat(4, 0fr); /* 2 columns */
  margin-left: 80px;
  
}
/* Add hover effect to grid items */
.grid-item img {
  width: 330px; /* Ensure images fill the grid item */
  height: 250px; 
}

/* Scale up image on hover */
.grid-item img:hover {
  transform: scale(1.1); /* Scale up the image */
}

.grid-wrapper {
  background-color: rgb(255, 242, 155);
  padding: 200px 30px;
}

.center-container {
  text-align: center; /* Center the content inside the container */
}

/*white background for the gif*/
.gif-wrap{
background-color: white;
padding: 40px 20px;
}


/* parallax scroll */
.parallax {
  /* The image used */
  background-image: url("pic10.jpg");

  /* Set a specific height */
  min-height: 800px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.box {
  position: relative;
  text-align: center;
  color: rgb(0, 0, 0); /* Text color */
}

.text-img {
  position: absolute;
  top: 100%;
  bottom: 200%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px; /* Adjust the font size */
}

.container1{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container1 form{
  width:580px;
  height: 530px;
  display:flex;
  background: rgb(238, 192, 192);
  /* opacity: 0.5; */
  justify-content: center;
  flex-wrap: wrap;
}

.container1 form h1{
  font-weight: 400;
  margin-top: 15px;
  width: 500px;
  text-align: center;
}

.container1 form input{
  width: 200px;
  height:40px;
  padding-left: 16px;
  margin-bottom: 13px;
  font-size: 14px;
}

.text1{
  padding-top: 3px;
  padding-bottom: 200px;
  padding-right: 270px;
   
  
}
textarea::-webkit-scrollbar{
  width: 1em;
}
#email{
  margin-left: 2%;
}
#mobile{
  padding-left: 20%;
  margin-right: 10%;
  padding-right: 5%;
  margin-left: 10px;
}

#typemsg{
  margin-top: 100px;
  margin-right: 20%;
  padding-bottom: 160px;
  padding-top: 20px;
  margin-left: 20%;
  


}

.button{
  background-color: white;
 margin-top: 300px;
 margin: 20px;
 padding-top: 5px;
 padding-bottom: 3px;
 padding-left: 19px;
 padding-right: 17px;
 width: 50%;
 background-color: rgb(201, 245, 255);
  
}
.footer{
  text-align: center;
}
.section{
  padding: 40px;
}
.submit{
background-color: black;
border-radius: 10px;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.submit:hover{
  background-color: gray;
}
.checkbox{
  border: none;
}